# Grocerry-Application

./: .gitignore  Dockerfile  build.gradle  pom.xml
src/main/java/com/example/demo/: GroceryApplication.java
src/main/java/com/example/demo/Controller/: AdminController.java  AdminOrderController.java  AuthController.java  CartController.java  InvoiceController.java  MessageController.java  OrderController.java  PageController.java  ProductController.java  UserController.java
src/main/java/com/example/demo/Exception/: GlobalException.java
src/main/java/com/example/demo/Model/: Cart.java  Invoice.java  LoginRequest.java  Messages.java  Order.java  OrderItem.java  OrderStatus.java  PasswordResetToken.java  PaymentStatus.java  Product.java  Role.java  User.java
src/main/java/com/example/demo/Model/DTO/: AdminUserResponse.java  ChangePasswordRequest.java  ForgotPasswordRequest.java  LoginResponse.java  ResetPasswordRequest.java  UpdateProfileRequest.java  UserProfileResponse.java  chatuserDTO.java
src/main/java/com/example/demo/Repository/: CartRepository.java  InvoiceRepository.java  MessageRepo.java  OrderRepository.java  PasswordResetTokenRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/example/demo/Security/: JwtAuthFilter.java  JwtUtil.java
src/main/java/com/example/demo/Service/: CartService.java  EmailService.java  ImageService.java  InvoiceService.java  MessageService.java  OrderService.java  PasswordResetService.java  ProductService.java  ProductServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/demo/config/: CloudinaryConfig.java  PasswordConfig.java  SecurityConfig.java  WebConfig.java
src/main/resources/: application.properties
src/main/resources/static/: style.css
src/main/resources/templates/: admin.html  cart.html  home.html  login.html  orders.html  products.html  signup.html
src/main/webapp/WEB-INF/views/: admin-user.jsp  admin.jsp  cart.jsp  forgot-password.jsp  home.jsp  invoice.jsp  login.jsp  message.jsp  orders.jsp  products.jsp  reset-password.jsp  signup.jsp
